set -g terminal-overrides ',xterm-256color:Tc'

# Use C-j as secondary prefix key
set -g prefix2 C-j

# Send C-j when C-j C-j is pressed
bind-key C-j send-prefix -2

# Bind kill keys without confirm-before
bind-key & kill-window
bind-key x kill-pane

# split panes using v and h
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-Right next-window
bind -n S-Left previous-window

bind-key @ command-prompt -p "create pane from:"  "join-pane -h -s ':%%'"

# Eliminate delay after <Esc> key press in Vim
set -g escape-time 0

# Make Vim use 256 colors
# set -g default-terminal tmux-256color
#set-option -g default-terminal "xterm"

# Use vi-style key bindings in copy-mode and choice-mode
set -g mode-keys vi

# Allow mouse scrolling to be used in tmux
set -g mouse on

# Set the scrollback history size to be 10k lines
set -g history-limit 10000
