set -g terminal-overrides ',xterm-256color:Tc'

# Use C-j as secondary prefix key
set -g prefix2 C-j
set -g default-shell /bin/zsh

# Send C-j when C-j C-j is pressed
bind-key C-j send-prefix -2

# Bind kill keys without confirm-before
bind-key & kill-window
bind-key x kill-pane

# Session jumps
bind-key 0 attach-session -d -t 0
bind-key 1 attach-session -d -t 1
bind-key 2 attach-session -d -t 2
bind-key 3 attach-session -d -t 3
bind-key 4 attach-session -d -t 4
bind-key 5 attach-session -d -t 5
bind-key 6 attach-session -d -t 6
bind-key 7 attach-session -d -t 7
bind-key 8 attach-session -d -t 8
bind-key 9 attach-session -d -t 9

# split panes using v and h
bind v split-window -h
bind - split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-Right next-window
bind -n S-Left previous-window

bind-key @ command-prompt -p "create pane from:"  "join-pane -h -s ':%%'"

# Eliminate delay after <Esc> key press in Vim
set -g escape-time 0

# Make Vim use 256 colors
# set -g default-terminal tmux-256color
#set-option -g default-terminal "xterm"

# Use vi-style key bindings in copy-mode and choice-mode
set -g mode-keys vi

# Allow mouse scrolling to be used in tmux
set -g mouse on
set -s set-clipboard on

# Set the scrollback history size to be 10k lines
set -g history-limit 10000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

